msgid ""
msgstr ""
"Project-Id-Version: 0.1\n"
"POT-Creation-Date: 2017-02-02 19:48+0800\n"
"PO-Revision-Date: 2017-02-02 19:58+0800\n"
"Last-Translator: \n"
"Language-Team: \n"
"Language: en\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.8.7.1\n"
"X-Poedit-SourceCharset: UTF-8\n"
"X-Poedit-KeywordsList: __;_e\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: qingstor-setting-page.php:2
msgid "设置"
msgstr "Settings"

#: qingstor-setting-page.php:10
msgid "设置已保存。"
msgstr "Settings saved."

#: qingstor-setting-page.php:16
msgid "以下三项需要在"
msgstr "a"

#: qingstor-setting-page.php:16
msgid "QingCloud 控制台"
msgstr "QingCloud Console"

#: qingstor-setting-page.php:16
msgid "手动创建。"
msgstr "a"

#: qingstor-setting-page.php:37
msgid "名称"
msgstr "Name"

#: qingstor-setting-page.php:41
msgid ""
"注意：该 Bucket 应该仅用于 WordPress，请尽可能确保 Bucket 为"
"空，否则可能丢失数据。"
msgstr "a"

#: qingstor-setting-page.php:49
msgid "上传 wp-content/uploads/ 目录"
msgstr "a"

#: qingstor-setting-page.php:55
msgid "文件类型"
msgstr "File Types"

#: qingstor-setting-page.php:59
msgid "要上传的文件后缀。"
msgstr "a"

#: qingstor-setting-page.php:64 qingstor-setting-page.php:99
msgid "指定前缀"
msgstr "a"

#: qingstor-setting-page.php:68
msgid "Media 文件将上传到该目录。"
msgstr "Media files will be uploaded to the directory."

#: qingstor-setting-page.php:77
msgid ""
"Bucket 的 URL。如果开启了 CDN，请填写 CDN 加速地址(注意添加 "
"http:// 或 https://)。"
msgstr "a"

#: qingstor-setting-page.php:82
msgid "页面渲染时自动替换资源文件的"
msgstr "a"

#: qingstor-setting-page.php:93
msgid "备份 WordPress"
msgstr "Backup WordPress"

#: qingstor-setting-page.php:94
msgid "立即备份"
msgstr "Run Now"

#: qingstor-setting-page.php:103
msgid "备份文件将保存到该目录下。"
msgstr "a"

#: qingstor-setting-page.php:108
msgid "定时备份"
msgstr "Scheduled Backup"

#: qingstor-setting-page.php:131 qingstor-setting-page.php:147
msgid "开始日期"
msgstr "Start Day"

#: qingstor-setting-page.php:135
msgid "星期一"
msgstr "Monday"

#: qingstor-setting-page.php:136
msgid "星期二"
msgstr "Tuesday"

#: qingstor-setting-page.php:137
msgid "星期三"
msgstr "Wednesday"

#: qingstor-setting-page.php:138
msgid "星期四"
msgstr "Thursday"

#: qingstor-setting-page.php:139
msgid "星期五"
msgstr "Friday"

#: qingstor-setting-page.php:140
msgid "星期六"
msgstr "Saturday"

#: qingstor-setting-page.php:141
msgid "星期日"
msgstr "Sunday"

#: qingstor-setting-page.php:155
msgid "开始时间"
msgstr "Start Time"

#: qingstor-setting-page.php:161
msgid "时"
msgstr "Hours"

#: qingstor-setting-page.php:165
msgid "分"
msgstr "Minutes"

#: qingstor-setting-page.php:168
msgid "24 小时制。记得检查 WordPress 常规设置里的时区。"
msgstr "24-hour format."

#: qingstor-setting-page.php:173
msgid "保存备份的最大数量"
msgstr "Number of backups to store"

#: qingstor-setting-page.php:182
msgid "发送邮件至"
msgstr "Email to"

#: qingstor-setting-page.php:186
msgid "如果未能发送，请检查 PHP 邮件发送相关设置。"
msgstr "a"
